AC_INIT(obgtk.h)

AM_CONFIG_HEADER(config.h)
AM_INIT_AUTOMAKE(obgtk, 1.2.2)

AM_MAINTAINER_MODE
AM_ACLOCAL_INCLUDE(../macros)
GNOME_INIT

AC_ISC_POSIX
AC_PROG_CC
AC_PROG_CPP
AC_STDC_HEADERS
AC_ARG_PROGRAM
AM_PROG_LIBTOOL
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET

OBGTK_LIBDIR='-L$(libdir) '"$GNOME_LIBDIR"
echo "GNOME_INCLUDEDIR is $GNOME_INCLUDEDIR"
OBGTK_INCLUDEDIR='-I$(includedir) '"$GNOME_INCLUDEDIR"
OBGTK_LIBS="libobgtk.la"
AC_SUBST(OBGTK_LIBS)
GNOME_X_CHECKS
GNOME_CHECK_OBJC

OBGTK_ACCEL_SRC="obgtkAccelGroup.m"
OBGTK_ACCEL_HED="obgtkAccelGroup.h"
OBGTK_ACCEL_OBJS="obgtkAccelGroup.lo"

AC_OUTPUT([
Makefile
stamp.h
])
